example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/system/login_pages_spec.rb[1:1:1]  | passed | 0.01433 seconds |
./spec/system/login_pages_spec.rb[1:1:2]  | passed | 0.01293 seconds |
./spec/system/login_pages_spec.rb[1:1:3]  | passed | 1.58 seconds    |
./spec/system/login_pages_spec.rb[1:2:1]  | passed | 0.02126 seconds |
./spec/system/login_pages_spec.rb[1:2:2]  | passed | 0.03671 seconds |
./spec/system/user_indices_spec.rb[1:1]   | failed | 0.16051 seconds |
./spec/system/user_indices_spec.rb[1:2:1] | failed | 0.00472 seconds |
./spec/system/user_indices_spec.rb[1:2:2] | failed | 0.00512 seconds |
./spec/system/user_indices_spec.rb[1:3]   | failed | 0.00571 seconds |
