example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/system/login_pages_spec.rb[1:1:1]         | passed | 0.01433 seconds |
./spec/system/login_pages_spec.rb[1:1:2]         | passed | 0.01293 seconds |
./spec/system/login_pages_spec.rb[1:1:3]         | passed | 1.58 seconds    |
./spec/system/login_pages_spec.rb[1:2:1]         | passed | 0.02126 seconds |
./spec/system/login_pages_spec.rb[1:2:2]         | passed | 0.03671 seconds |
./spec/system/user_indices_spec.rb[1:1]          | failed | 0.0054 seconds  |
./spec/system/user_indices_spec.rb[1:2:1]        | failed | 0.00569 seconds |
./spec/system/user_indices_spec.rb[1:2:2]        | failed | 0.00447 seconds |
./spec/system/user_indices_spec.rb[1:3]          | failed | 0.07603 seconds |
./spec/system/user_post_indices_spec.rb[1:1]     | failed | 0.0051 seconds  |
./spec/system/user_post_indices_spec.rb[1:2]     | failed | 0.06369 seconds |
./spec/system/user_post_indices_spec.rb[1:3:1]   | failed | 0.00683 seconds |
./spec/system/user_post_indices_spec.rb[1:3:2]   | failed | 0.03331 seconds |
./spec/system/user_post_indices_spec.rb[1:3:3]   | failed | 0.00443 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:1] | failed | 0.01148 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:2] | failed | 0.02622 seconds |
./spec/system/user_post_indices_spec.rb[1:3:5]   | failed | 0.00494 seconds |
./spec/system/user_post_indices_spec.rb[1:3:6]   | failed | 0.00534 seconds |
./spec/system/user_post_indices_spec.rb[1:3:7]   | failed | 0.00565 seconds |
./spec/system/userpages_spec.rb[1:1:1]           | failed | 0.00954 seconds |
./spec/system/userpages_spec.rb[1:1:2]           | failed | 0.00439 seconds |
./spec/system/userpages_spec.rb[1:1:3]           | failed | 0.00725 seconds |
./spec/system/userpages_spec.rb[1:1:4]           | failed | 0.14162 seconds |
./spec/system/userpages_spec.rb[1:1:5]           | failed | 0.00423 seconds |
./spec/system/userpages_spec.rb[1:1:6]           | failed | 0.00455 seconds |
./spec/system/userpages_spec.rb[1:1:7:1]         | failed | 0.00449 seconds |
./spec/system/userpages_spec.rb[1:1:7:2]         | failed | 0.03762 seconds |
